sonar.host.url=https://sonarqube.devopseasylearning.uk/
sonar.projectKey=eric-do-it-yourself
sonar.projectName=s6-revive-app
sonar.projectVersion=1.0
sonar.sources=./do-it-yourself
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=do-it-yourself/src/misc/style/java
